server {
    listen 80 default_server;

    charset utf-8;

    root /code/public;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass backend:9000;
    }
}
