[PHP]
expose_php = Off

max_execution_time = 5
default_socket_timeout = 5

memory_limit = -1

error_reporting = E_ALL & ~E_DEPRECATED
display_errors = Off
html_errors = Off
log_errors = On

upload_tmp_dir = /tmp/php
upload_max_filesize = 25M
post_max_size = 25M

date.timezone = UTC

cgi.fix_pathinfo = 0
